<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerRegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seller_Registration_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Seller Registration Form"
            android:textAlignment="center"
            android:textColor="#7C680D"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/seller_Name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Registration_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:hint="Name..."
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/seller_Phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Phone..."
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/seller_Email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Phone"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Email..."
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/seller_Password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Email"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password..."
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/seller_PasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Password"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password Again..."
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/seller_Shop_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_PasswordAgain"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Shop - Business Address..."
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <Button
            android:id="@+id/seller_register_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Shop_address"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:background="#D014C2F7"
            android:text="Register" />

        <Button
            android:id="@+id/seller_HaveAccount_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:background="#7C680D"
            android:text="Already have an Account ?"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>