<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword.ResetPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="23dp"
            android:layout_centerInParent="true"
            android:id="@+id/reset_Page_title"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/reset_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_background"
        android:hint="Please Enter Your Phone Number...."
        android:inputType="phone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/title_Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="16dp"
        android:text="Answer the following Security Questions ?"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/reset_Question1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_Questions"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_background"
        android:hint="Where your Parents met first time ?"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <EditText
        android:id="@+id/reset_Question2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/reset_Question1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_background"
        android:hint="What's your favourite Super hero ?"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/reset_Question2"
        android:text="Verify"
        android:background="@drawable/custom_product_btn"
        android:textColor="@color/colorAccent" />



</RelativeLayout>