<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerLoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/seller_login_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Seller Login Form"
            android:textAlignment="center"
            android:textColor="#7C680D"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/seller_Email_Login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_login_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Email..."
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/seller_Password_Login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Email_Login"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password..."
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <Button
            android:id="@+id/seller_Login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/seller_Password_Login"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:background="#D014C2F7"
            android:text="Login" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>