<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/please_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="16dp"
        android:text="confirm shipment details"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="27dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/please_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="your Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shipment_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/shipment_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shipment_Address"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/shipment_PhoneNumber"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="Your Home Address"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shipment_CityName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/shipment_Address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_background"
        android:hint="your City Name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_product_btn"
        android:text="Confirm"
        android:textColor="@color/colorAccent" />




</RelativeLayout>