<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#4257E4">

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"


        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Grand Store"
                android:textColor="#3447CA"
                android:textSize="35dp" />

            <EditText
                android:id="@+id/name_et_signUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_et"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <EditText
                android:id="@+id/phone_et_signUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_et"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <EditText
                android:id="@+id/address_et_signUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_et"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/passsword_et_signUp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_et"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />


            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_btn"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Sign up" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="I'm Not an Admin ?"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:layout_marginRight="170dp"
                        android:id="@+id/signUp_notAdmin_text"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="I'm an Admin ?"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="200dp"
                        android:id="@+id/signUp_admin_text"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Already have an account ?"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/go_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SignIn"
                    android:textColor="#000"
                    android:textSize="18dp" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</androidx.cardview.widget.CardView>



</RelativeLayout>