<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.CartFragment">

    <TextView
        android:id="@+id/total_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_Process_btn"
        android:layout_below="@+id/total_Price"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/next_Process_btn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_next_btn"
        android:text="order Now"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/set_TotalPrice"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_next_btn"
        android:text="order Now"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="Congratulation , your final order has been placed successfully. Soon it will be Verified.  "
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>